[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:sshd]
command=/usr/sbin/sshd -D -E /var/log/sshd-server.log
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/supervisor/sshd.log

[program:mysqld]
command=/usr/bin/mysqld_safe --user=mysql
autostart=false
startsecs=10
stdout_logfile=/var/log/supervisor/mysqld.log


